apps.json (before)
[
    {
        "name": "Ruffle",
        "icon": "https://tbapps.pages.dev/assets/com.tb.ruffle/icon.svg",
        "description": "Ruffle is a Flash Player emulator built in the Rust programming language.",
        "authors": ["Ruffle Team"],
        "pkg-name": "ruffle-rs",
        "wmArgs": {
            "title": {
                "text": "Ruffle",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.ruffle/icon.svg",
            "src": "https://tbapps.pages.dev/assets/com.tb.ruffle/index.html",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.ruffle"
        }      
    },
    {
        "name": "YouTube",
        "icon": "https://tbapps.pages.dev/assets/com.tb.youtube/icon.png",
        "description": "Share your videos with friends, family, and the world.",
        "authors": ["Google"],
        "pkg-name": "youtube",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.youtube/images/1.png"
        ],
        "wmArgs": {
            "title": {
                "text": "YouTube",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.youtube/icon.png",
            "src": "https://youtube.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.youtube"
        }
    },
    {
        "name": "X",
        "icon": "https://tbapps.pages.dev/assets/com.tb.x/icon.svg",
        "description": "From breaking news and entertainment to sports and politics, get the full story with all the live commentary.",
        "authors": ["Twitter"],
        "pkg-name": "xapp",
        "wmArgs": {
            "title": {
                "text": "X",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.x/icon.svg",
            "src": "https://twitter.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.x"
        }
    },
    {
        "name": "Spotify",
        "icon": "https://tbapps.pages.dev/assets/com.tb.spotify/icon.png",
        "description": "Spotify is a digital music service that gives you access to millions of songs.",
        "authors": ["Spotify"],
        "pkg-name": "spotify",
        "wmArgs": {
            "title": {
                "text": "Spotify",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.spotify/icon.png",
            "src": "https://open.spotify.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.spotify"
        }
    },
    {
        "name": "Discord",
        "icon": "https://tbapps.pages.dev/assets/com.tb.discord/icon.svg",
        "description": "Discord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.",
        "authors": ["Discord"],
        "pkg-name": "discord",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.discord/images/1.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/2.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/3.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/4.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/5.png"
        ],
        "wmArgs": {
            "title": {
                "text": "Discord",
                "weight": 600
            },
            "icon": "https://i.imgur.com/ZQ2tCy1.png",
            "src": "https://discord.com/app",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": false,
            "resizable": true,
            "app_id": "com.tb.discord"
        }
    },
    {
        "name": "Visual Studio Code",
        "icon": "https://tbapps.pages.dev/assets/com.tb.vscode/code.jpg",
        "description": "Edit Code Files, Save Them and Commit them just like VIM or vscode!",
        "authors": ["TerbiumOS Project"],
        "pkg-name": "code",
        "wmArgs": {
            "title": {
                "text": "Visual Studio Code",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.vscode/code.png",
            "src": "https://vscode.dev",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": false,
            "resizable": true,
            "app_id": "com.tb.vscode"
        }
    },
    {
        "name": "Game Center",
        "icon": "https://tbapps.pages.dev/assets/com.tb.games/icon.svg",
        "description": "Play various Games and More right in your browser!",
        "authors": ["XSTARS"],
        "pkg-name": "tb-games",
        "wmArgs": {
            "title": {
                "text": "Game Center",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.games/icon.svg",
            "src": "https://notplayingallday383.github.io/app-test/gamecntr/index.html",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.games"
        }
    },
    {
        "name": "About Proxy",
        "icon": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/icon.svg",
        "description": "Chrome for your browser",
        "authors": ["r58playz"],
        "pkg-name": "aboutproxy",
        "wmArgs": {
            "title": {
                "text": "About Proxy",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/icon.svg",
            "src": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/browser.html",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.aboutproxy"
        }
    },
    {
        "name": "Reddit",
        "icon": "https://tbapps.pages.dev/assets/com.tb.reddit/logo.png",
        "description": "The official Reddit client for browsing Reddit on Terbium.",
        "authors": ["Reddit Inc"],
        "pkg-name": "reddit",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.reddit/1.jpg",
            "https://tbapps.pages.dev/assets/com.tb.reddit/2.jpg",
            "https://tbapps.pages.dev/assets/com.tb.reddit/3.jpg"
        ],
        "wmArgs": {
            "title": {
                "text": "Reddit",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.reddit/logo.png",
            "src": "https://reddit.com",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.reddit"
        }
    },
    {
        "name": "TikTok",
        "icon": "https://tbapps.pages.dev/assets/com.tb.tiktok/logo.png",
        "description": "TikTok is THE destination for short videos",
        "authors": ["TikTok PTD"],
        "pkg-name": "tiktok",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.tiktok/1.jpg",
            "https://tbapps.pages.dev/assets/com.tb.tiktok/2.jpg",
            "https://tbapps.pages.dev/assets/com.tb.tiktok/3.jpg"
        ],
        "wmArgs": {
            "title": {
                "text": "TikTok",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.tiktok/logo.png",
            "src": "https://tiktok.com",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.tiktok"
        }
    },
    {
        "name": "legacy-almond",
        "icon": "https://avatars.githubusercontent.com/u/109819274?s=200&v=4",
        "description": "The old terbium video player",
        "authors": ["Almond Lan"],
        "pkg-name": "legacy-almond",
        "pkg-download": "https://tbapps.pages.dev/assets/almond.TAPP"
    }
]

apps.json (after)
[
    {
        "name": "Ruffle",
        "icon": "https://tbapps.pages.dev/assets/com.tb.ruffle/icon.svg",
        "description": "Ruffle is a Flash Player emulator built in the Rust programming language.",
        "authors": ["Ruffle Team"],
        "pkg-name": "ruffle-rs",
        "wmArgs": {
            "title": {
                "text": "Ruffle",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.ruffle/icon.svg",
            "src": "https://tbapps.pages.dev/assets/com.tb.ruffle/index.html",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.ruffle"
        }      
    },
    {
        "name": "YouTube",
        "icon": "https://tbapps.pages.dev/assets/com.tb.youtube/icon.png",
        "description": "Share your videos with friends, family, and the world.",
        "authors": ["Google"],
        "pkg-name": "youtube",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.youtube/images/1.png"
        ],
        "wmArgs": {
            "title": {
                "text": "YouTube",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.youtube/icon.png",
            "src": "https://youtube.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.youtube"
        }
    },
    {
        "name": "X",
        "icon": "https://tbapps.pages.dev/assets/com.tb.x/icon.svg",
        "description": "From breaking news and entertainment to sports and politics, get the full story with all the live commentary.",
        "authors": ["Twitter"],
        "pkg-name": "xapp",
        "wmArgs": {
            "title": {
                "text": "X",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.x/icon.svg",
            "src": "https://twitter.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.x"
        }
    },
    {
        "name": "Spotify",
        "icon": "https://tbapps.pages.dev/assets/com.tb.spotify/icon.png",
        "description": "Spotify is a digital music service that gives you access to millions of songs.",
        "authors": ["Spotify"],
        "pkg-name": "spotify",
        "wmArgs": {
            "title": {
                "text": "Spotify",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.spotify/icon.png",
            "src": "https://open.spotify.com",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.spotify"
        }
    },
    {
        "name": "Discord",
        "icon": "https://tbapps.pages.dev/assets/com.tb.discord/icon.svg",
        "description": "Discord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.",
        "authors": ["Discord"],
        "pkg-name": "discord",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.discord/images/1.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/2.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/3.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/4.png",
            "https://tbapps.pages.dev/assets/com.tb.discord/images/5.png"
        ],
        "wmArgs": {
            "title": {
                "text": "Discord",
                "weight": 600
            },
            "icon": "https://i.imgur.com/ZQ2tCy1.png",
            "src": "https://discord.com/app",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": false,
            "resizable": true,
            "app_id": "com.tb.discord"
        }
    },
    {
        "name": "Visual Studio Code",
        "icon": "https://tbapps.pages.dev/assets/com.tb.vscode/code.jpg",
        "description": "Edit Code Files, Save Them and Commit them just like VIM or vscode!",
        "authors": ["TerbiumOS Project"],
        "pkg-name": "code",
        "wmArgs": {
            "title": {
                "text": "Visual Studio Code",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.vscode/code.png",
            "src": "https://vscode.dev",
            "size": {
                "width": 600,
                "height": 400
            },
            "single": false,
            "resizable": true,
            "app_id": "com.tb.vscode"
        }
    },
    {
        "name": "Game Center",
        "icon": "https://tbapps.pages.dev/assets/com.tb.games/icon.svg",
        "description": "Play various Games and More right in your browser!",
        "authors": ["XSTARS"],
        "pkg-name": "tb-games",
        "wmArgs": {
            "title": {
                "text": "Game Center",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.games/icon.svg",
            "src": "https://notplayingallday383.github.io/app-test/gamecntr/index.html",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.games"
        }
    },
    {
        "name": "About Proxy",
        "icon": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/icon.svg",
        "description": "Chrome for your browser",
        "authors": ["r58playz"],
        "pkg-name": "aboutproxy",
        "pkg-download": "https://tbapps.pages.dev/assets/aboutproxy.TAPP"
    },
    {
        "name": "Reddit",
        "icon": "https://tbapps.pages.dev/assets/com.tb.reddit/logo.png",
        "description": "The official Reddit client for browsing Reddit on Terbium.",
        "authors": ["Reddit Inc"],
        "pkg-name": "reddit",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.reddit/1.jpg",
            "https://tbapps.pages.dev/assets/com.tb.reddit/2.jpg",
            "https://tbapps.pages.dev/assets/com.tb.reddit/3.jpg"
        ],
        "wmArgs": {
            "title": {
                "text": "Reddit",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.reddit/logo.png",
            "src": "https://reddit.com",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.reddit"
        }
    },
    {
        "name": "TikTok",
        "icon": "https://tbapps.pages.dev/assets/com.tb.tiktok/logo.png",
        "description": "TikTok is THE destination for short videos",
        "authors": ["TikTok PTD"],
        "pkg-name": "tiktok",
        "images": [
            "https://tbapps.pages.dev/assets/com.tb.tiktok/1.jpg",
            "https://tbapps.pages.dev/assets/com.tb.tiktok/2.jpg",
            "https://tbapps.pages.dev/assets/com.tb.tiktok/3.jpg"
        ],
        "wmArgs": {
            "title": {
                "text": "TikTok",
                "weight": 600
            },
            "icon": "https://tbapps.pages.dev/assets/com.tb.tiktok/logo.png",
            "src": "https://tiktok.com",
            "size": {
                "width": 800,
                "height": 650
            },
            "single": true,
            "resizable": true,
            "app_id": "com.tb.tiktok"
        }
    },
    {
        "name": "legacy-almond",
        "icon": "https://avatars.githubusercontent.com/u/109819274?s=200&v=4",
        "description": "The old terbium video player",
        "authors": ["Almond Lan"],
        "pkg-name": "legacy-almond",
        "pkg-download": "https://tbapps.pages.dev/assets/almond.TAPP"
    }
]

apps.json (diff)
@@ -169,21 +169,7 @@
         "description": "Chrome for your browser",
         "authors": ["r58playz"],
         "pkg-name": "aboutproxy",
-        "wmArgs": {
-            "title": {
-                "text": "About Proxy",
-                "weight": 600
-            },
-            "icon": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/icon.svg",
-            "src": "https://tbapps.pages.dev/assets/com.tb.aboutproxy/browser.html",
-            "size": {
-                "width": 800,
-                "height": 650
-            },
-            "single": true,
-            "resizable": true,
-            "app_id": "com.tb.aboutproxy"
-        }
+        "pkg-download": "https://tbapps.pages.dev/assets/aboutproxy.TAPP"
     },
     {
         "name": "Reddit",
